# oneM2MSimulatorTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myonem2msimulatortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myonem2msimulatortest/: MainActivity.java  RequestMefHttpConnection.java  oneM2MInitialize.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: configuration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myonem2msimulatortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
